{
  "name": "Mondragon",
  "version": "0.0.1",
  "description": "Simuladores para la Universidad de Mondragon",
  "main": "index.html",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "uglify-js": "~2.4.13"
  },
  "devDependencies": {
    "uglify-js": "^2.4.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aurbano/Mondragon.git"
  },
  "keywords": [
    "html5",
    "javascript"
  ],
  "author": "Alejandro U. Alvarez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aurbano/Mondragon/issues"
  },
  "homepage": "https://github.com/aurbano/Mondragon"
}
